Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="298.996" Width="475.055">
    <Grid>
        <TextBlock x:Name="alert" HorizontalAlignment="Left" 
                   Margin="154,10,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="49" Width="208"/>
        
        <TextBox x:Name="usuario" HorizontalAlignment="Left" 
                 Height="28" Margin="154,76,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="208"/>
        <TextBox x:Name="password" 
                 HorizontalAlignment="Left" Height="28" 
                 Margin="154,123,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="208"/>
        <Label x:Name="login" Content="Login" 
               HorizontalAlignment="Left" Height="28" 
               Margin="32,76,0,0" VerticalAlignment="Top" 
               Width="90"/>
        <Label x:Name="pass" Content="Password" 
               HorizontalAlignment="Left" Height="28" 
               Margin="32,121,0,0" VerticalAlignment="Top" 
               Width="90"/>
        <Button x:Name="acceder" Content="Acceder" 
                HorizontalAlignment="Left" Height="27" 
                Margin="154,178,0,0" VerticalAlignment="Top" 
                Width="100" Click="Comprobar"/>
        <Button x:Name="btn_menu" Content="Button" 
                HorizontalAlignment="Left" Height="49" 
                IsEnabled="False"
                Margin="81,10,0,0" VerticalAlignment="Top" 
                Width="32"/>



        <!--<TextBox x:Name="usuregistro" HorizontalAlignment="Left" 
        	Height="28" Margin="154,273,0,0" 
        	TextWrapping="Wrap" VerticalAlignment="Top" 
        	Width="208"/>
        <TextBox x:Name="passwordregistro" 
        	HorizontalAlignment="Left" Height="28" 
        	Margin="154,324,0,0" TextWrapping="Wrap" 
        	VerticalAlignment="Top" 
        	Width="208"/>
        <Label x:Name="loginregistro" Content="Login" 
        	HorizontalAlignment="Left" Height="28" 
        	Margin="32,273,0,0" VerticalAlignment="Top" 
        	Width="90"/>
        <Label x:Name="passregistro" Content="Password" 
        	HorizontalAlignment="Left" Height="28" 
        	Margin="32,324,0,0" VerticalAlignment="Top" 
        	Width="90"/>
        <Button x:Name="registro" Content="Registrarse" 
                HorizontalAlignment="Left" Height="27" 
                Margin="154,377,0,0" VerticalAlignment="Top" 
                Width="100" RenderTransformOrigin="0.063,0.437" Click="registro"/>-->


    </Grid>
</Window>
